C:\Users\16521\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\16521\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\16521\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MH_Chao.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MH_Login.xaml.g.cs
C:\Users\16521\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MH_TinhTong.xaml.g.cs
